// BCY protocol Formal Specification
// ****************************************
// Author: Shireen Kudukkil Manchingal
// Date: 17 Feb 2017


// Protocol specification
// ------------------------
// U : An identifier of the user
// V : An identifier of the service provider
// S : An identifier of the certification authority
// Kvd+ : V's public key for Diffie–Hellman key agreement
// Kvm+ : V's public key for MSR encryption
// KK : A key-encrypting key
// SK : A session key
// rU : A random nonce generated by U

// 1. V -> U : {V, Kvd+,Kvm+}Ks- 
//	U computes Y = {rU}Kvm+, KK={Kvd+}Ku-, SK = {rU}KK
// 2. U -> V : Y, {{U,Ku+}Ks-}rU
//	V computes rU ={Y}Kvm-, KK={Ku+}Kvd-, SK = {rU}KK
// 3. V -> U : {dataV}SK 
// 4. U -> V : {dataU}SK


// 1.Initial Assupmtions
// -----------------------
// a.Express U's possessions/knowledge at time t0
A1: U possess at[0] KuPriv;
A2: U possess at[0] KuPub;
A3: U possess at[0] Nu;
A4: U possess at[0] dataU;
A5: U possess at[0] KsPub;
A6: U know at[0] (Zero possess at[0] Nu);

// b.Express V's possessions/knowledge at time t0
A7: V possess at[0] Kv_1Priv;
A8: V possess at[0] Kv_2Priv;
A9: V possess at[0] Kv_1Pub;
A10: V possess at[0] Kv_2Pub;
A11: V possess at[0] dataV;
A12: V possess at[0] KsPub;


// ***************************************************************
// Protocol Steps
// ---------------
S1: U receivefrom V at[1] {V,Kv_1Pub,Kv_2Pub}KsPriv;
S2: V receivefrom U at[2] {{U,KuPub}KsPriv}Nu
S3: U receivefrom V at[3] {dataV}
S4: V receivefrom U at[4] {dataU}


// ***************************************************************
// Protocol Goals
// ---------------
G1: U know at[1] V possess at[1] Kv_1Priv;
G2: U know at[1] V possess at[1] Kv_2Priv;
G3: V know at[2] U possess at[2] KuPriv;
G4: U possess at[1] Kv_1Pub,Kv_2Pub;
G5: V possess at[2] KuPub;
G6: U possess at[1] {Kv_1Pub}KuPriv;
G7: V possess at[2] {KuPub}Kv_1Priv;
G8: U possess at[1] {Nu}{Kv_1Pub}KuPriv;
G9: V possess at[2] {Nu}{KuPub}Kv_1Priv;

