//----------------------------------------------------------------------------------------------------------------
//
//   Mutual authentication and key agreement (MAKA) scheme
//   *******************************************************
//  “ Lightweight and Energy-Efficient Mutual Authentication and 
//    Key Agreement Scheme With User Anonymity for Secure Communication
//    in Global Mobility Networks “, 2015
//
//----------------------------------------------------------------------------------------------------------------
//   Author: Shireen Kudukkil Manchingal
//   Date: 24 July 2017



// PROTOCOL SPECIFICATION
// ***********************
// Ms : Mobile Station
// B : Foreign Agent
// C : Home Agent
// idM : Identity of Mobile Station
// idF : Identity of Foreign Agent
// idH : Identity of Home Agent
// Nm : Nonce generated by Mobile user
// Nh : Nonce generated by Home Agent
// Kuh : Key generated by Home Agent
// pid : Psuedo-identity of M 
// Kem : Emergency key
// seq : Transaction sequence (increments by 1)
// Nf : Nonce generated by Foreign Agent
// Kfh : Shared key between B and C


// Phase 1 - Registration
// 1. Ms -> C : idM
//   	C : Nh, Kuh = H(idM,Nh)
// 2. C -> Ms : Kuh, (pid, Kem), seq
// Phase 2 - MAKA Phase
// 3. Ms -> B : AidM, Nx, seq, idH
//      Ms: AidM = H(idM, Kuh, Nm, seq)
//	    Nx = F(H(idM, Kuh), Nm)
// 4. B -> C : AidM, Nx, seq, idF, V1, Ny
//	B : Ny = F(H(Kfh), Nf)
//	     V1 = H(AidM, Nx, seq, idH, Ny, Kfh, Nf)
// 5. C -> B : N’x, N’y, V2, V3, Ts
//	C : N'x = F(H(Kuh, idM, seq), Nf)
//	     N'y = F(H(Kf, Nf), Nm)
//	     V2 = F(H(N'y, Nf), Kfh)
//	     Ts = F(H(Kuh, idM, Nm), seq)
//	     V3 = F(H(N'x, Nm, Ts), Kuh)
// 6. B -> Ms : N’x, V3, Ts




//-----------------------------------------------------------------------------------------------------------------


// 1.Initial Assumptions
// **********************
// a.Express Ms's possessions/knowledge at time t0
A1: Ms possess at[0] idM;
A2: Ms possess at[0] idH;
A3: Ms possess at[0] Nm;
A4: Ms possess at[0] PSW;
A5: Ms know at[0] NOT(Zero possess at[0] idM);
A6: Ms know at[0] NOT(Zero possess at[0] Nm);
A7: Ms know at[0] NOT(Zero possess at[0] PSW);
A8: Ms know at[0] B possess at[0] Nf;


// b.Express B's possessions/knowledge at time t0
A9: B possess at[0] idF;
A10: B possess at[0] Nf;
A11: B possess at[0] Kfh;
A12: B know at[0] Ms possess at[0] PSW;
A13: B know at[0] NOT(Zero possess at[0] idF);
A14: B know at[0] NOT(Zero possess at[0] Nf);
A15: B know at[0] NOT(Zero possess at[0] Kfh);
A16: B know at[0] C possess at[0] Nh;


// c.Express C's possessions/knowledge at time t0
A17: C possess at[0] idH;
A18: C possess at[0] pid;
A19: C possess at[0] Kem;
A20: C possess at[0] seq;
A21: C possess at[0] Nh;
A22: C know at[0] NOT(Zero possess at[0] Nh);
A23: C know at[0] NOT(Zero possess at[0] pid);
A24: C know at[0] NOT(Zero possess at[0] Kem);
A25: C know at[0] B possess at[0] Kfh;
A26: B know at[3] ((B receivefrom Ms at[3] H(idM, F(H(idM, Nh), H(idM, PSW)), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH AND Ms possess at[0] PSW) IMPLY (Ms send at[3] H(idM, F(H(idM, Nh), H(idM, PSW)), Nm, seq), F(H(idM, H(idM, Nh)), Nm)));
A27: C know at[4] ((C receivefrom B at[4] H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idF, H(H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH, F(H(Kfh), Nf), Kfh, Nf), F(H(Kfh), Nf) AND B possess at[0] Kfh) IMPLY (B send at[4] H(H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH, F(H(Kfh), Nf), Kfh, Nf)));
A28: B know at[5] ((B receivefrom C at[5] F(H(H(idM, Nh), idM, seq), Nf), F(H(Kfh, Nf), Nm), F(H(F(H(Kfh, Nf), Nm), Nf), Kfh), F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh)), F(H(H(idM, Nh), idM, Nm), seq) AND C possess at[0] Nh) IMPLY (C send at[5] F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh))));
A29: Ms know at[6] ((Ms receivefrom B at[6] F(H(H(idM, Nh), idM, seq), Nf), F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh)), F(H(H(idM, Nh), idM, Nm), seq) AND B possess at[0] Nf) IMPLY (B send at[6] F(H(H(idM, Nh), idM, seq), Nf), F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh)), F(H(H(idM, Nh), idM, Nm), seq)));




// 2.Protocol Steps
// *****************
S1: C receivefrom Ms at[1] idM;
S2: Ms receivefrom C at[2] H(idM, Nh), pid, Kem, seq;
S3: B receivefrom Ms at[3] H(idM, F(H(idM, Nh), H(idM, PSW)), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH;
S4: C receivefrom B at[4] H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idF, H(H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH, F(H(Kfh), Nf), Kfh, Nf), F(H(Kfh), Nf);
S5: B receivefrom C at[5] F(H(H(idM, Nh), idM, seq), Nf), F(H(Kfh, Nf), Nm), F(H(F(H(Kfh, Nf), Nm), Nf), Kfh), F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh)), F(H(H(idM, Nh), idM, Nm), seq);
S6: Ms receivefrom B at[6] F(H(H(idM, Nh), idM, seq), Nf), F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh)), F(H(H(idM, Nh), idM, Nm), seq);




// 3.Protocol Goals
// *****************
G1: C possess at[1] idM;
G2: Ms possess at[2] pid;
G3: Ms possess at[2] Kem;
G4: Ms possess at[2] seq;
G5: Ms possess at[2] H(idM, Nh);
G6: B possess at[3] H(idM, F(H(idM, Nh), H(idM, PSW)), Nm, seq);
G7: B possess at[3] F(H(idM, H(idM, Nh)), Nm);
G8: B possess at[3] seq;
G9: B possess at[3] idH;
G10: B know at[3] Ms send at[3] H(idM, F(H(idM, Nh), H(idM, PSW)), Nm, seq), F(H(idM, H(idM, Nh)), Nm);
G11: C possess at[4] H(idM, H(idM, Nh), Nm, seq);
G12: C possess at[4] F(H(idM, H(idM, Nh)), Nm), seq, idF;
G13: C possess at[4] H(H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH, F(H(Kfh), Nf), Kfh, Nf);
G14: C possess at[4] F(H(Kfh), Nf);
G15: C know at[4] B send at[4] H(H(idM, H(idM, Nh), Nm, seq), F(H(idM, H(idM, Nh)), Nm), seq, idH, F(H(Kfh), Nf), Kfh, Nf);
G16: B possess at[5] F(H(H(idM, Nh), idM, seq), Nf);
G17: B possess at[5] F(H(Kfh, Nf), Nm);
G18: B possess at[5] F(H(F(H(Kfh, Nf), Nm), Nf), Kfh);
G19: B possess at[5] F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh));
G20: B possess at[5] F(H(H(idM, Nh), idM, Nm), seq);
G21: B know at[5] C send at[5] F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh));
G22: Ms possess at[6] F(H(H(idM, Nh), idM, seq), Nf);
G23: Ms possess at[6] F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh));
G24: Ms possess at[6] F(H(H(idM, Nh), idM, Nm), seq);
G25: Ms know at[6] B send at[6] F(H(H(idM, Nh), idM, seq), Nf), F(H(F(H(H(idM, Nh), idM, seq), Nf), Nm, F(H(H(idM, Nh), idM, Nm), seq)), H(idM, Nh)), F(H(H(idM, Nh), idM, Nm), seq);


